{
  "name": "dataspace-connector-ui",
  "version": "10.2.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --port 8082 --host localhost",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "backend": "cd src/backend && npm start",
    "postinstall": "cd src/backend && npm install",
    "serveprod": "vue-cli-service serve --mode production --open --port 8082",
    "start": "concurrently \"npm run serve\" \"npm run backend\"",
    "startprod": "concurrently \"npm run serveprod\" \"npm run backend\""
  },
  "dependencies": {
    "apexcharts": "^3.36.3",
    "axios": "^0.27.2",
    "concurrently": "^7.6.0",
    "core-js": "^3.26.1",
    "d3": "^7.7.0",
    "material-design-icons-iconfont": "^6.1.1",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "vue": "^2.7.14",
    "vue-apexcharts": "^1.6.0",
    "vue-router": "^3.6.5",
    "vuetify": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "^5.0.8",
    "sass": "^1.56.1",
    "eslint": "^8.29.0",
    "eslint-plugin-vue": "^9.8.0",
    "sass-loader": "^13.2.0",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.7.14",
    "vuetify-loader": "^1.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
